# Use this file as a basis for creating your own config.env file
# Set the values for client_id, project_id, client_secret, redirect_uris, and javascript_origins in Google Developers Console
# Afterwards, remove the .sample extension from this file name
# Google Developers Console can be referenced using the URL below:
# https://console.developers.google.com/
client_id="From Google Developers Console"
project_id="From Google Developers Console"
client_secret="From Google Developers Console"
redirect_uris="From Google Developers Console"
javascript_origins="From Google Developers Console"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
auth_uri="https://accounts.google.com/o/oauth2/auth"
base_uri=https://photoslibrary.googleapis.com
token_uri="https://oauth2.googleapis.com/token"
scope=https://www.googleapis.com/auth/photoslibrary.readonly
# Port 80 is for deployment. Change when development testing
port=80
